<!DOCTYPE html>
<html>
<head>
    <title>Login page for user management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/script.js"></script>

</head>

<style>

    #signinbox {
        background-color: rgba(110, 106, 210, 0.91);
        width: 1200px;
        display: flex;
        align-items: center;
        top: 0px;

    }

    .heading{
        height: 300px;
        width: 400px;
        background-image: url("/static/images/sign.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 50px;
        margin-top: 50px;

    }
    body{
        background-color: #434243;
    }
    #signup:hover {
        /*border-radius: 2px;*/
        border-color: white;
    }
</style>
<body>
<div class="container mt-2" id="signinbox">

    <div class="col">
        <h3 style="font-size:40px; font-family: 'Abril Fatface', cursive; color: white; margin-left: 60px; margin-top: 0px;">Sign into the system</h3>

        <div class="heading">
               </div>
    </div>
    <div class="col">


        <form action="login" method="Post" class="p-5 text-white" autocomplete="off">

         {% if error %}
            <div class="alert alert-danger">
                <strong>Wrong Credentials!</strong>  <button type="button" class="close" data-dismiss="alert">&times;</button>
                <br> You are trying to use system with wrong credentials
            </div>
         {% endif %}

{#         error loading the data is  displayed #}
            <div class="form-group">
                <img src="/static/images/user.png" width="100px" height="100px" style=" margin-left: 150px;">
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="text" name="uemail" class="form-control">
            </div>

            <div class="form-group">
                <label for="pwd"><i class="fas fa-lock"></i> Password</label>
                    <input  type="password" class="form-control" name="upassword" id="pwd">
            </div>


            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"  onclick="myFunction1()" > Show Password
                </label>
            </div>


            <button type="submit" class="btn mb-3 mt-4"
                    style="background-color: #0099ff; color: #fcf8f8; width: 450px; margin-left: 0px;">Login
            </button>


            <div class="mt-4">
                <h5 class=" float-left">New in the system ? </h5>
                <a href="register" id="signup" class="btn float-right" style="width:200px; color: white;">Sign
                    up</a>
            </div>
        </form>
<br><br>
    </div>

</div>

<script>
function myFunction1() {
  var x = document.getElementById("pwd");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>
